.birdcard-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 20px;
  overflow-x: hidden;
  /* Hide horizontal scrollbar */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 768px) {
  .birdcard-container {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .birdcard-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .birdcard-container {
    grid-template-columns: 1fr;
  }
}