.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    border: 15px;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 8px;
    overflow-x: hidden;
    /* Hide horizontal scrollbar */
}

#section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
    margin-top: 20px;
}

/* Media Queries */

@media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
    }

    .card {
      width: 100%;
    }

    #section {
      align-items: center;
      margin-right: 0;
      margin-top: 0;
    }
  }
